<html>
    <head>
        <title>CSS</title>
        <style>
           div{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-image: url(6.jpg);
            color:rgb(17, 129, 129);
            margin: 50px;
           }
           img{
            width: 100%;
           }
           spam{
            display: block;
            color: rgb(213, 162, 31);
            font-style: bold;
           }
           center{
            text-align: left;
            margin-left: 30px;
            margin-top: 50px;
            font-size: large ;
           }
        </style>
    </head>
    <body>
        <div>
            <center>
            LITTLE <spam>ADJUSTMENT</spam>IS ALWAYS BETTTER
            THAN ALENGHTHY <spam>ADJUSTMENT</spam>AND A MEANINGFUL
            <spam>SILENCE</spam> IS ALWAYS BETTER THAN
            MEANINGLESS WORDS
            </center>
        </div>
    </body>
</html>
